﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="194" MadCap:lastWidth="627">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Welcome To our World</h1>
        <p>Use this page as a front page for your knowledge base (KB). Describe what sort of information users can find in your KB here.</p>
        <p>This KB was set up to be used in web-based outputs, but you can add desktop-based targets if you like.</p>
    </body>
</html>